# Teamcity-Sample

./: .classpath  date.file  pom.xml
.teamcity/: pom.xml
.teamcity/SampleProject/: Project.kt  project-config.xml  project2.kt  settings.kts
.teamcity/SampleProject/buildTypes/: SampleProject_Build.kt  SampleProject_Build.xml  SampleProject_Build1.kt  SampleProject_Build2.kt
.teamcity/SampleProject/pluginData/: plugin-settings.xml
.teamcity/SampleProject/vcsRoots/: SampleProject_HttpsGithubComJuliaAlexandrovaSampleProjectRefsHeadsMaster.kt  SampleProject_HttpsGithubComJuliaAlexandrovaSampleProjectRefsHeadsMaster.xml
lib/: A3.java  myzip3.tar
src/main/java/pk1/: AnotherClass.java  ClassForMath.java  HelloPease.java  HelloWorld.java
src/test/java/pk1/: TestClassForMath.java  TestHelloPease.java  TestHelloWorld.java
src/test/java/pk1a/: TestClassForMath.java  TestHelloPease.java  TestHelloWorld.java
